<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="Sample_E_Commerce.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Pacifico&display=swap" rel="stylesheet"><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar justify-content-left">
                <div class="container justify-content-between" id="header">
                    <img src="img/logo.png" alt="Logo" width="65">
                    <h1 class="mx-4">PetLovers</h1>
                    <div>
                    <a href="Default.aspx"><i class="bi bi-house-heart-fill"></i></a>
                 <asp:Button ID="Carrello" runat="server" Text="Carrello" OnClick="Carrello_Click" CssClass="border border-0 bg-opacity-10"/>
                        </div>
                </div>
            </nav>
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

           
        </div>
    </form>
</body>
</html>
