<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="Sample_E_Commerce.home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar justify-content-left">
                <div class="container" id="header">
                    <img src="img/logo.png" alt="Logo" width="65">
                    <h1 class="mx-4">PetLovers</h1>
                </div>
            </nav>
          
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
